
@import components/vars
@import components/mixins
body
    margin: 0
    font-family: 'Maven Pro', sans-serif
    background-color: navy
.btn
    +btn(dark)
.btn2
    +btn(light)
.card
    text-align: center
.cardwrap
    display: flex
    justify-content: center
.card
    padding: 60px 70px 65px 
    text-align: center
    background-color: $white
    border-radius: 30px
    figcaption
        display: flex
        flex-direction: column
    
